{
  "name": "cv-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@next/third-parties": "^15.0.1",
    "@sentry/nextjs": "^8.32.0",
    "axios": "^1.7.7",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.2",
    "js-cookie": "^3.0.5",
    "marked": "^14.1.2",
    "next": "^15.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-chatbot": "^0.5.0",
    "styled-components": "^4.4.1",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "constructs": "^10.3.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
